<nav class="navbar navbar-expand-lg bg-info">
    <div class="container">
        <a class="navbar-brand" routerLink="/">Home</a>
        <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
        >
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav"></div>
    </div>
</nav>
