.is_entered {
    border-style: dashed;
}

/* width */
::-webkit-scrollbar {
    width: 6px;
}

.general {
    overflow: hidden;
}

.general:hover {
    overflow-y: scroll;
}

/* Track */
::-webkit-scrollbar-track {
    background: rgb(255, 255, 255);
    /* border: 4px solid transparent; */
    background-clip: content-box;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(149, 168, 173);
    height: 20%;
    border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #637081;
}
